export const SET_PHONE_LOGIN_VISIBLE = 'SET_PHONE_LOGIN_VISIBLE';


export const SET_ENABLE_OTP_FIELD = 'SET_ENABLE_OTP_FIELD'

export const SET_REGISTRATION_MOBILE = 'SET_REGISTRATION_MOBILE'

export const SET_COUNTRY_CODE = 'SET_COUNTRY_CODE'

export const SET_USER_META_DATA = 'SET_USER_META_DATA'

export const SET_IS_USER_LOGGED_IN = 'SET_IS_USER_LOGGED_IN'

export const SET_USER_ID = 'SET_USER_ID'

export const SET_USER_NAVIGATED_FROM_INITIAL_URL = 'SET_USER_NAVIGATED_FROM_INITIAL_URL'
